# first_ssm_demo

./: pom.xml
crmssm-dao/: pom.xml
crmssm-dao/src/main/java/soulver/test/mapper/: CustomerMapper.java  CustomerMapper.xml
crmssm-domain/: pom.xml
crmssm-domain/src/main/java/soulver/test/domain/: Customer.java
crmssm-service/: pom.xml
crmssm-service/src/main/java/soulver/test/service/: CustomerService.java
crmssm-service/src/main/java/soulver/test/service/impl/: CustomerServiceImpl.java
crmssm-web/: pom.xml
crmssm-web/src/main/java/soulver/test/controller/: CustomerController.java
crmssm-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
crmssm-web/src/main/webapp/WEB-INF/: web.xml
crmssm-web/src/main/webapp/WEB-INF/jsp/: addcustomer.jsp  successfully.jsp
crmssm-web/src/test/main/: CustomerMapperTest.java
